<html><head>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'/>
<title>Yoga Layout</title>
<style>
    @font-face {
        font-family: 'FontAwesome';
        src: url('https://netdna.bootstrapcdn.com/font-awesome/4.0.3/fonts/fontawesome-webfont.eot?v=4.0.3');
        src: url('https://netdna.bootstrapcdn.com/font-awesome/4.0.3/fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), url('https://netdna.bootstrapcdn.com/font-awesome/4.0.3/fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'), url('https://netdna.bootstrapcdn.com/font-awesome/4.0.3/fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype'), url('https://netdna.bootstrapcdn.com/font-awesome/4.0.3/fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      .fa {
        display: inline-block;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      
      .fa-bars:before {
        content: "\f0c9";
      }
      .fa-times:before {
        content: "\f00d";
      }
      .fa-chevron-left:before {
        content: "\f053";
      }
      .fa-chevron-right:before {
        content: "\f054";
      }
      .fa-at:before {
        content: "@";
        font-weight: bold;
      }
      .fa-phone:before {
        content: "\f095";
      }
      .fa-envelope:before { 
        content: "\f0e0";
      }
a{text-decoration:none;}
.btn{
display: inline-block;
padding: 6px 12px;
margin-bottom: 0;
font-size: 14px;
font-weight: bold;
line-height: 1.428571429;
text-align: center;
white-space: nowrap;
vertical-align: middle;
cursor: pointer;
border: 1px solid transparent;
border-radius: 4px;
-webkit-user-select: none;
}
.fa{
font-family: FontAwesome;
font-style: normal;
font-weight: normal;
font-size: 32px;
line-height: 1;
-webkit-font-smoothing: antialiased;
}
.list {
padding-left: 0;
list-style: none;
display: grid;
grid-gap: 2px;
grid-template-columns: 1fr 1fr;
xgrid-auto-rows: 80px;
}
.circle {
    border-radius: 50%;
    width: 100%;
    padding-bottom: 100%;
    position:relative;
    display: flex;
  }
.xlist li {
background-color: #88d8b0;
display: flex;
align-items: center;
xjustify-content: flex-end;
letter-spacing: 1px;
height: 440px;
border-radius: 100%; /* 4px solid #150DD3/*#eb580c*/;   
xborder: double 6px #eb580c;
}
.list li div{
color: 	#eb580c/*#150DD3*/;
font-family: Arial, Helvetica, sans-serif;    
font-size: 18px;
text-align:center;
font-weight: 800;
position: absolute;
width: 60%;
left:17%;
xbottom: 2px;
xright: 20%;

background: white;
padding: 12px;
opacity: 0.75;
border-radius: 50px 50px;
}
.xleft{justify-content: flex-end; left:18%;} /*flex-start*/
.xright{justify-content: flex-start; right:18%;} /*flex-end*/
.top{top: 12%;}
.bottom{bottom: 12%;}
/*
.right>.top{transform: rotate(330deg);}
.right>.bottom{transform: rotate(30deg);}
.left>.bottom{transform: rotate(330deg);}
.left>.top{transform: rotate(30deg);}
*/

/*@media (min-width: 641px)
{
#wrapper{margin: 0 15%;}
li div{{font-size: 30px;}

}*/
#sidebar-wrapper {
overflow-y: auto !important;
overflow-x: hidden !important;
padding: 10px;
border: 1px solid #ccc;
margin-left: -250px;
left: 250px;
width: 250px;
background: #150DD3;
position: fixed;
height: 100%;
overflow-y: auto;
z-index: 1000;
transition: all 0.4s ease 0s;
left: -20;
}


#wrapper {
padding-left: 0;
max-width: 1000px;
margin: auto;
}


#wrapper.active {
position: relative;
left: 250px;
}

#wrapper.active #sidebar-wrapper {
left: 250px;
width: 250px;
transition: all 0.4s ease 0s;
}

#menu-toggle {
display: inline;
vertical-align: top;
padding-top: 12px;
}

@media only screen and (max-width: 480px) {
.list{display:block;}
.list li div{font-size: 13px;}
.top{top:77%;}

}
@media only screen and (max-width: 320px) {
    .list li div{font-size: 12px;}


    }


</style>
</head>
<body>
<div id="logo"><a class="btn btn-default fa fa-bars" href="#" id="menu-toggle"><i class="icon-reorder"></i></a><center><a href="https://www.shamayoga.org.uk"><img src="https://lh3.googleusercontent.com/-C2rIRKGd_b0/VV2_AYCmZMI/AAAAAAAAATc/6ZOlFI-RZDE/s287/newshamalogo.png"/></a></center></div>

<section id="wrapper">
    <div id="sidebar-wrapper">
            <!--<img src='//lh3.googleusercontent.com/-SD70-v86Q7w/U38PvSBDVpI/AAAAAAAAAMM/Fk2MD85ePgE/w200/sun.png' xstyle='margin-bottom:20px;'/><br/>-->
            
            <ul class="sidebar-nav">
            <li class="sidebar-brand"><a href="/"><img src="//lh3.googleusercontent.com/-VVq1Y-FFG9g/VX27FPwKmhI/AAAAAAAAAeE/N0Kv79ld2ZA/s160/shamskranjiblue.png"></a>
            </li>
            <li><a href="/">Home</a></li>
            <li>
            <a href="/p/steve-avian.html">Steve Avian</a>
            </li>
            <li>
            <a href="/p/shamayoga-in-media.html">In the Media</a>
            </li>
            <li>
            <a href="/p/teacher-training.html">Teacher Training</a>
            <ul>
            <li>
            <a href="/p/course-content.html">Course Content</a>
            </li>
            <li>
            <a href="/p/the-tutors.html">The Tutors</a>
            </li>
            <li>
            <a href="/p/accredititation.html">Accredititation</a>
            </li>
            <li>
            <a href="/p/prerequisites.html">Prerequisites</a>
            </li>
            <li>
            <a href="/p/testimonials.html">Testimonials</a>
            </li>
            <li>
            <a href="/p/course-fees.html">Course Fees</a>
            </li>
            <li>
            <a href="/p/venues.html">Venues</a>
            </li>
            <li>
            <a href="/p/yoga-teacher-training-course-application.html">Course Application</a>
            </li>
            </ul>
            </li>
            <li>
            <a href="/p/yoga-classes.html">Classes</a>
            </li>
            <!--<li> <a href=''>Book A Class Online Now</a> </li> -->
            <li>
            <a href="/p/yoga-workshops-in-sheffield.html">Yoga Workshops</a>
            <!--<a href='http://www.shamayoga.org.uk/p/book-class.html'>(Book Workshop Online)</a> -->
            </li>
            <li>
            <a href="/p/yoga-retreats.html">Yoga Retreats</a>
            </li>
            <li>
            <a href="/p/shop.html">Shop</a>
            </li>
            <li>
            <a href="/p/yoga-gallery.html">Yoga Gallery</a>
            </li>
            <li>
            <a href="/p/philosophy-of-yoga.html">Philosophy of Yoga</a>
            </li>
            <li>
            <a href="/p/yoga-resources.html">Yoga Resources</a>
            </li>
            <li>
            <a href="/p/contact-shamayoga.html">Contact Shamayoga</a>
            </li>
            <br>
            <li>
            <a href="https://www.facebook.com/Shamayoga9/"><img src="https://lh3.googleusercontent.com/-M7v0Yd8tD42GHMSCMmaq_1tYuigGv87QV2WRz5nEUt9DnfUa29CtjhsfFGpE6Y8CvFoLkIKp31eqSyILzen8_GyttxT1z3w=s120"></a>
            </li>
            <!--<li> <br/> <a href='/p/newsletter.html'>Join Our Mailing List</a> </li>-->
            </ul>
            </div>
<ul class="list">
<li class="circle " style="background-image: url(https://lh3.googleusercontent.com/-B03gcaFaoh0/WxeoPO8wTFI/AAAAAAAAA7E/gZ2-m6l-PTYJpvfIAwiGhLGsd28oLq3GwCJoC/w530-h707-n/webphotos4.jpg);background-size: cover;">
<div  class="bottom right">Teach Your Yoga</div>
</li>

<li class="circle " style="background-image: url(https://lh3.googleusercontent.com/-vGstkkaPVMI/WxeoLMRAL4I/AAAAAAAAA60/uzeUG42g1W4RLd_NpFT5p5HG76vVZYuZwCJoC/s0/webphotos11.jpg);background-size: cover;"> <!-- w530-h707-n -->
    <div class="bottom left">Be More, Do More With Yoga</div>
</li>
<li class="circle " style="background-image: url(https://lh3.googleusercontent.com/-at4BRwtOZr0/WxWMDGoO7HI/AAAAAAAAA4Q/W232tLCfbmom6Tc8AjyQC6ozUL0nWvtUgCJoC/w530-h398-n/webphotos12.jpg);background-size: cover;">
<div class="top right">Bring Out the Yoga in You</div>
</li>
<li class="circle " style="background-image: url('https://lh3.googleusercontent.com/-59oUpWgH4Wg/WxenwcgKF5I/AAAAAAAAA6g/RjwVMtRFp3IaLvwFCvc6DT8dhXCw51BTACJoC/w530-h764-n/Sunpidgeon%2Bpose.jpg');background-size: cover;"><!--https://lh3.googleusercontent.com/-otkxhZ_5c1s/WxUnbdP4v6I/AAAAAAAAA2s/29Xv2Ba8o6Ajs6ibeFNZkwkJlwZk4W9lQCJoC/w530-h574-n/webphotos23.jpg-->
<div class="top left">About Steve Avian</div>
</li>


</ul>
</section>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js' type='text/javascript'></script>
<script>
//<![CDATA[
    $('#menu-toggle').click(function(e) {
        e.preventDefault();
        $('#wrapper').toggleClass('active');
        $('#menu-toggle').toggleClass('fa-bars fa-chevron-left');
    });
//]]>
    </script>
</body>
</html>

