{% include head.html %}
<body class='home-page' style="background-color:#ffc107;xbackground-image:url(https://lh3.googleusercontent.com/-VWKPXA9Z7Po/WxqVs41GsYI/AAAAAAAAA-w/6I_vuF0V4_MxiX0E-rXUiy-F3FgbrQJ_wCJoC/s0-e30/swirls.jpg);background-size:cover;">
    <style>

        a{text-decoration:none;}

        .list {
        padding-left: 0;
        list-style: none;
        display: grid;
        grid-gap: 24px;
        grid-template-columns: 1fr 1fr 1fr;
        }
          .circle {
            flex: 1;
            background: #bada55;
            position:relative;
            xborder-radius: 50%;
            margin: 5px;
          }
          .circle:before {
            content: "";
            display: grid;
            padding-top: 100%; /* ratio of 1:1*/
          }
        
        .list li div{
        color: 	rgb(233, 149, 22)/*#150DD3*/;
        font-family: Arial, Helvetica, sans-serif;    
        font-size: 14px;
        text-align:center;
        font-weight: 800;
        position: absolute;
        width: 100%;

        background: rgba(255,255,255,0.75);
        padding: 4px;
        xborder-radius: 50px 50px;
        }

        .xtop{top: 12%;}
        .xbottom{bottom: 12%;}

        #wrapper {
        padding-left: 0;
        max-width: 1000px;
        margin: auto;
        }
        
        #open-nav {
            font-size: 42px;

            position: absolute;
            left: 45px;
            top: 20px;
        }
        #logo a{
            color: rgb(233, 149, 22);
            text-decoration:none;
            font-weight:bold;
        }
        h1{margin-top:60px;text-align:center;}
        #roots{
            padding:24px;
            -webkit-column-count: 2; /* Chrome, Safari, Opera */
            -moz-column-count: 2; /* Firefox */
            column-count: 2;
            -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
            -moz-column-gap: 40px; /* Firefox */
            column-gap: 40px;
            font-size: 18px;
        }
        #shama-offer{
            list-style: none;
            display:grid;
            grid-auto-columns: minmax(10px, auto);
            grid-template-columns: 1fr 1fr ;
            grid-gap: 24px;
            padding: 20px;
        }

        #shama-offer li{
            background-color: rgba(255,255,255,0.75);
            border: 3px solid #e99516;
            padding: 16px;
            font-size: 24px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }


        @media only screen and (max-width: 600px) {
            #roots{
                -webkit-column-count: 1; /* Chrome, Safari, Opera */
                -moz-column-count: 1; /* Firefox */
                column-count: 1;
            }
            #shama-offer{

                grid-template-columns: 1fr 1fr;
                grid-gap: 48px;
            }
        @media only screen and (max-width: 480px) {
        .list{display:block;}
        .list li div{font-size: 11px;}
        .top{top:77%;}
        }
        @media only screen and (max-width: 360px) {
        #open-nav{
            font-size: 36px;
            left: 12px;
            top: 12px;
        }
    }
        @media only screen and (max-width: 320px) {
            .list li div{font-size: 12px;}

            }
        </style>
<header role="banner">

</header>
<div id="logo"><a id="open-nav" href="#" onclick="openNav()">&#9776;</a><center><a href="https://www.shamayoga.org.uk"><img src="https://lh3.googleusercontent.com/-uxk3bsCn-Uk/WxgCKv_X-jI/AAAAAAAAA8w/rGdoNqMRGsAXiO1DTk1kYJCjDwpICuEBgCJoC/s340-e30/newShamalogo.png"/></a></center></div>

    {% include overlay-nav.html %}
   
   
<section id="wrapper">
 
    <ul class="list" id="list">
    {% for bubble in page.bubbles %}
    <li class="circle " style="background-image: url({{bubble.image}});background-size: cover;">
    <div  class="{{ bubble.label-position }} right">{{ bubble.label-text }}</div>
    </li>
    {% endfor %}
    </ul>
    {{ content }}
    </section>

   
   
   
<footer>
    {% include footer.html %}
</footer>
<!-- Custom JavaScript for the Menu Toggle -->
<script>
    //<![CDATA[
    //$('#menu-toggle').click(function(e) {
        //e.preventDefault();
        //$('#sidebar-wrapper').toggleClass('active');
        //$('#menu-toggle').toggleClass('fa-bars fa-chevron-left');
    //});

    function openNav() {
        document.getElementById("myNav").style.height = "100%";
    }
    
    function closeNav() {
        document.getElementById("myNav").style.height = "0%";
    }
    //]]>
        </script>
    </html>
    