{% include head.html %}
<body class='home-page' ></body>
    <style>

        .home-page{background-image:url(https://lh3.googleusercontent.com/-IztaMfWwRL4/Wx941gpnajI/AAAAAAAAWeU/GKnfC1COVzkrA53JChFItqwpytXyHMypgCJoC/s1200-e30/a.jpg);background-size:cover;}
            /*https://lh3.googleusercontent.com/-4bS624PYUhk/Wx7XExzBGEI/AAAAAAAABHw/2GOtXRXm6RsDzPrMVGb1I-QXYjp5Ey1oACJoC/w1200-e30/bluebackground.gif);background-size:cover;}*/
        
        /*http://www.clipular.com/c/6340060367290368.png?k=YYCfRwH_c2CumZ7iAoOZ8uIqgjw */
            /*url(https://lh3.googleusercontent.com/-unZWJEV4FN4/Wx5VOFldD5I/AAAAAAAABB4/WIn-8Nt8FuYLPpSfRH2jIBPNgC-bKuZzgCJoC/w1000-e30/lotus_wallpaper.jpg );background-size:cover;}*/

        a{text-decoration:none;}

        #logo{margin-bottom: 30px;}

        .list {
        padding-left: 0;
        list-style: none;
        display: grid;
        grid-column-gap: 24px;
        grid-row-gap: 42px;
        grid-template-columns: 1fr 1fr 1fr;
        }
          .circle {
            flex: 1;
            background:none;
            position:relative;
            xborder-radius: 50%;
            margin: 5px;
          }
          .circle:before {
            content: "";
            display: grid;
            padding-top: 100%; /* ratio of 1:1*/
          }
        
        .list li div{
        color: 	rgb(233, 149, 22)/*#150DD3*/;
        font-family: Arial, Helvetica, sans-serif;    
        font-size: 14px;
        text-align:center;
        font-weight: 800;
        position: absolute;
        width: 100%;

        background: rgba(255,255,255,0.75);
        padding: 4px;
        xborder-radius: 50px 50px;
        }

        .xtop{top: 12%;}
        .xbottom{bottom: 12%;}

        #wrapper {
        padding-left: 0;
        max-width: 1000px;
        margin: auto;
        }
        
        #open-nav {
            font-size: 42px;
            position: absolute;
            left: 45px;
            top: 20px;
        }
        #logo a{
            color: rgb(233, 149, 22);
            text-decoration:none;
            font-weight:bold;
        }
        h1{margin-top:20px;text-align:center;
            color:rgb(233, 149, 22);
            text-shadow: 1px 1px #000;
        }
        #roots{
            margin-top:40px;
            padding:24px;
            -webkit-column-count: 2; /* Chrome, Safari, Opera */
            -moz-column-count: 2; /* Firefox */
            column-count: 2;
            -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
            -moz-column-gap: 40px; /* Firefox */
            column-gap: 40px;
            font-size: 18px;
            color:white;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgba(255,255,255,0.25);
            border: 3px solid #e99516;
        }
        #shama-offer{
            list-style: none;
            display:grid;
            grid-auto-columns: minmax(10px, auto);
            grid-template-columns: 1fr 1fr ;
            grid-gap: 32px;
            padding: 20px;

        }

        #shama-offer li{
            background-color: rgba(255,255,255,0.25);
            border: 3px solid #e99516;
            padding: 24px;
            font-size: 18px;
            color:white;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        svg{fill:red;}
        #shama-offer li::before{
            content:url(https://lh3.googleusercontent.com/-fGsnzRDk58Y/Wx6OaJMS2iI/AAAAAAAABG8/7v1D41VdLRgfvNgzyCxMV8itD8sar8K7ACJoC/s60-c-e30/sun.png);/*"☸";/*"ॐ";*/
            font-size:60px;
            text-align:center;
            color:#e99516;
            display: block;
        }

        @media only screen and (max-width: 768px) {
            .home-page{background-image:url(https://lh3.googleusercontent.com/-IztaMfWwRL4/Wx941gpnajI/AAAAAAAAWeU/GKnfC1COVzkrA53JChFItqwpytXyHMypgCJoC/s1200-e30/a.jpg);background-size:cover;}
        }

        @media only screen and (max-width: 600px) {
     
            #roots{
                -webkit-column-count: 1; /* Chrome, Safari, Opera */
                -moz-column-count: 1; /* Firefox */
                column-count: 1;
            }
            #shama-offer{

                grid-template-columns: 1fr 1fr;
                grid-gap: 48px;
            }
        @media only screen and (max-width: 480px) {
        .list{grid-template-columns: 1fr;}
        .list li div{font-size: 11px;}
        .xtop{top:77%;}
        #shama-offer{grid-template-columns: 1fr ;}
        }
        @media only screen and (max-width: 360px) {
        #open-nav{
            font-size: 36px;
            left: 12px;
            top: 12px;
        }
    }
        @media only screen and (max-width: 320px) {
            .list li div{font-size: 12px;}

            }
        </style>
<header role="banner">

</header>
<div id="logo"><a id="open-nav" href="#" onclick="openNav()">&#9776;</a><center><a href="https://www.shamayoga.org.uk"><img src="https://lh3.googleusercontent.com/-OP7xYhjpzKM/Wx7ihvEyKlI/AAAAAAAABJs/_GLTn9FjbKcRnZBbwFTHYIMoAQtW9sIkwCJoC/s340-e30/redshamalogo.png"/></a></center></div>

    {% include overlay-nav.html %}
   
   
<section id="wrapper">
 
    <ul class="list" id="list">
    {% for bubble in page.bubbles %}
    <li class="circle " style="background-image: url({{bubble.image}});background-size: cover;">
    <div  class="{{ bubble.label-position }} right">{{ bubble.label-text }}</div>
    </li>
    {% endfor %}
    </ul>
    {{ content }}
    </section>

   
   
   
<footer>
    {% include footer.html %}
</footer>
<!-- Custom JavaScript for the Menu Toggle -->
<script>
    //<![CDATA[
    //$('#menu-toggle').click(function(e) {
        //e.preventDefault();
        //$('#sidebar-wrapper').toggleClass('active');
        //$('#menu-toggle').toggleClass('fa-bars fa-chevron-left');
    //});

    function openNav() {
        document.getElementById("myNav").style.height = "100%";
    }
    
    function closeNav() {
        document.getElementById("myNav").style.height = "0%";
    }
    //]]>
        </script>
    </html>
    